Body: Right_ForearmStub
Arm_0.L: Left_Thumb1
Arm_2.L: Left_Thumb2
Arm_3.L: Left_Thumb3
Arm_0.R: Right_Thumb1
Arm_2.R: Right_Thumb2
Arm_3.R: Right_Thumb3
Leg1_0.L: Left_Index1
Leg1_1.L: Left_Index2
Leg1_2.L: Left_Index3
Leg2_0.L: Left_Middle1
Leg2_1.L: Left_Middle2
Leg2_2.L: Left_Middle3
Leg3_0.L: Left_Ring1
Leg3_1.L: Left_Ring2
Leg3_2.L: Left_Ring3
Leg4_0.L: Left_Pinky1
Leg4_1.L: Left_Pinky2
Leg4_2.L: Left_Pinky3
Leg1_0.R: Right_Index1
Leg1_1.R: Right_Index2
Leg1_2.R: Right_Index3
Leg2_0.R: Right_Middle1
Leg2_1.R: Right_Middle2
Leg2_2.R: Right_Middle3
Leg3_0.R: Right_Ring1
Leg3_1.R: Right_Ring2
Leg3_2.R: Right_Ring3
Leg4_0.R: Right_Pinky1
Leg4_1.R: Right_Pinky2
Leg4_2.R: Right_Pinky3