Bone: Left_ForearmStub
L.Leg: Right_Pinky1
L.Bone.012: Right_Pinky2
L.Bone.013: Right_Pinky3
L.Bone.013_end: Right_PinkyTip
R.Leg: Left_Pinky1
R.Bone.012: Left_Pinky2
R.Bone.013: Left_Pinky3
R.Bone.013_end: Left_PinkyTip
L.Leg.001: Right_Ring1
L.Bone.009: Right_Ring2
L.Bone.010: Right_Ring3
L.Bone.010_end: Right_RingTip
R.Leg.001: Left_Ring1
R.Bone.009: Left_Ring2
R.Bone.010: Left_Ring3
R.Bone.010_end: Left_RingTip
L.Leg.002: Right_Middle1
L.Bone.006: Right_Middle2
L.Bone.007: Right_Middle3
L.Bone.007_end: Right_MiddleTip
R.Leg.002: Left_Middle1
R.Bone.006: Left_Middle2
R.Bone.007: Left_Middle3
R.Bone.007_end: Left_MiddleTip
L.Leg.003: Right_Index1
L.Bone.003: Right_Index2
L.Bone.004: Right_Index3
L.Bone.004_end: Right_IndexTip
R.Leg.003: Left_Index1
R.Bone.003: Left_Index2
R.Bone.004: Left_Index3
R.Bone.004_end: Left_IndexTip
