L.Bone.014_end: Left_Index2
L.Bone.014: Left_Index1
R.Bone.014_end: Right_Index2
R.Bone.014: Right_Index1
Ass_end: Left_Thumb2
R.Bone.012: Left_Thumb1
R.Bone.009: Right_Ring1
R.Bone.006: Right_Pinky1
R.Bone.003: Left_Thumb3
R.Bone.004_end: Right_Ring3
R.Bone.007_end: Right_Pinky2
R.Bone.010_end: Right_Ring2
R.Bone.013_end: Right_Middle2
R.Leg: Right_Middle1
R.Leg.001: Left_Index3
R.Leg.002: Left_IndexTip
R.Leg.003: Right_Pinky3
L.Leg: Left_Middle1
L.Leg.001: Right_Index3
L.Leg.002: Left_Ring1
L.Leg.003: Left_Pinky2
L.Bone.012: Right_Thumb1
L.Bone.009: Left_Pinky0
L.Bone.006: Left_Ring2
L.Bone.003: Left_Pinky3
L.Bone.004_end: Left_PinkyTip
L.Bone.007_end: Left_Ring3
L.Bone.010_end: Left_Pinky1
L.Bone.013_end: Left_Middle2
