Trithemis Arteriosa Dragonfly Female low poly 3D model animated

Include sample scene in URP
17 Animations in root motion
Added extra folder with In-place animations
2 Textures (4096x4096)
1 Materials -URP support-
1 Prefab
1 Animator Controller
1 Skybox
2 Scripts
1 Sample Scene in Universal Render Pipeline (URP)

Low poly model

3456 Quad polygons
3694 vertices

Textures
T_Trithemis_D
T_Trithemis_N
T_TrithemisWings_D
T_TrithemisWings_N

Animations List
backward(330-354)
die(1021-1044)
fly(559-563)
flyleft(1007-1011)
flyright(1014-1018)
idle(0-300)
landing(566-609)
landing2(961-1004)
perched(612-912)
preen(435-510)
takeoff(513-556)
takeoff2(915-958)
turnleft(357-393)
turnright(396-432)
walk(303-327)
walkleft(1047-1071)
walkright(1074-1098)

Scene Demo
keys for enable animations

W=walk/run
S=backward
A=walkleft/flyleft/turnleft
D=walkleft/flyright/turnright
Space=takeoff/landing
E=preen

Alpha1=landing mode
Alpha2=perched mode

enjoy game age:)